# <font color='#004AAD'>CASE STUDY</font>
Livestock and commodities are vital to Nepal's economy, benefiting from its diverse topography and climate. The country raises cattle, buffalo, poultry, goats, and pigs for various products. Nepal also produces rice, maize, wheat, pulses, and oilseeds. Factors like geography, resources, and traditional practices influence production. Challenges include limited access to modern techniques and vulnerability to disasters. Efforts toward sustainability and improved productivity are supported by government and international partnerships, bolstering Nepal's agricultural sector, food security, and economic growth.

# <font color='#004AAD'>Dataset Description</font>
The dataset provided focuses on livestock and commodities production across 75
districts in Nepal. The data encompasses the population of various livestock, including horses-asses,
yak-nak-chauri, rabbit, as well as the production of meat, cotton, eggs, wool, and animal milk.

# <font color='#004AAD'>Importing Necessary Library and Loading the Datasets</font>

In [1]:
import pandas as pd

In [2]:
# loading the datasets
horse_data = pd.read_csv('Datasets/horseasses-population-in-nepal-by-district.csv')
milk_animals_data = pd.read_csv('Datasets/milk-animals-and-milk-production-in-nepal-by-district.csv')
meat_prod_data = pd.read_csv('Datasets/net-meat-production-in-nepal-by-district.csv')
cotton_data = pd.read_csv('Datasets/production-of-cotton-in-nepal-by-district.csv')
egg_data = pd.read_csv('Datasets/production-of-egg-in-nepal-by-district.csv')
rabbit_data = pd.read_csv('Datasets/rabbit-population-in-nepal-by-district.csv')
wool_data = pd.read_csv('Datasets/wool-production-in-nepal-by-district.csv')
yak_nak_data = pd.read_csv('Datasets/yak-nak-chauri-population-in-nepal-by-district.csv')

In [3]:
# changing the dataset naming convention
df1 = meat_prod_data
df2 = milk_animals_data
df3 = egg_data
df4 = wool_data
df5 = horse_data
df6 = rabbit_data
df7 = yak_nak_data
df8 = cotton_data

# <font color='#004AAD'>Pre-Processing & Data Cleaning of Individual Dataframes</font>

## <font color="green">Category 1 : Livestock Production</font>

### Subcategory 1 : Meat Production Data (df1)

In [4]:
# rough analysis of first five rows
df1.head()

        DISTRICT  BUFF  MUTTON  CHEVON  PORK   CHICKEN  DUCK MEAT  TOTAL MEAT
0      TAPLEJUNG   607      31     491    443      172          0        1744
1  SANKHUWASABHA  1646      41     958    509      302          1        3457
2     SOLUKHUMBU  1123      28     416    428      166          0        2161
3     E.MOUNTAIN  3376     100    1865   1380      640          1        7362
4      PANCHTHAR  1496       4     940    730      248          1        3419

In [5]:
# rough analysis of last five rows
df1.tail()

      DISTRICT    BUFF  MUTTON  CHEVON  PORK   CHICKEN  DUCK MEAT  TOTAL MEAT
91     KAILALI    5962      71    1480    469     1303          4        9289
92  KANCHANPUR    3816      27     850    360     1085          2        6140
93    FW.TERAI    9778      98    2330    829     2388          6       15429
94   FW.REGION   18154     335    6893    985     2734          6       29107
95       NEPAL  175005    2684   65583  23509    55041        237      322059

In [6]:
# understanding the dataset columns and data types
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DISTRICT    96 non-null     object
 1   BUFF        96 non-null     int64
 2   MUTTON      96 non-null     int64
 3   CHEVON      96 non-null     int64
 4   PORK        96 non-null     int64
 5   CHICKEN     96 non-null     int64
 6   DUCK MEAT   96 non-null     int64
 7   TOTAL MEAT  96 non-null     int64
dtypes: int64(7), object(1)
memory usage: 6.1+ KB

In [7]:
# checking the shape of the dataset
df1.shape

(96, 8)

In [8]:
# numerical description of the dataset
df1.describe()

,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT
count,96.00000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000
mean,7291.87500,111.833333,2732.625000,979.541667,2293.375000,9.875000,13419.125000
std,19484.37418,314.001598,7245.635676,2713.977477,6645.981822,28.561015,35967.078276
min,0.00000,0.000000,56.000000,1.000000,5.000000,0.000000,78.000000
25%,1438.50000,10.000000,575.000000,114.000000,208.250000,0.000000,2771.000000
50%,2558.00000,31.000000,890.000000,326.000000,489.000000,2.000000,4502.000000
75%,4447.00000,90.750000,1689.500000,711.250000,1615.250000,6.000000,7827.500000
max,175005.00000,2684.000000,65583.000000,23509.000000,55041.000000,237.000000,322059.000000

In [9]:
# checking for any duplicated data
df1.duplicated().sum()

0

In [10]:
# checking for any null values present
df1.isnull().sum()

DISTRICT      0
BUFF          0
MUTTON        0
CHEVON        0
PORK          0
CHICKEN       0
DUCK MEAT     0
TOTAL MEAT    0
dtype: int64

In [11]:
df1.isna().sum()

DISTRICT      0
BUFF          0
MUTTON        0
CHEVON        0
PORK          0
CHICKEN       0
DUCK MEAT     0
TOTAL MEAT    0
dtype: int64

In [12]:
# checking for any unrealistic values into categorical column of the datset
df1['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASABHA', 'SOLUKHUMBU', 'E.MOUNTAIN',
       'PANCHTHAR', 'ILLAM', 'TERHATHUM', 'DHANKUTA', 'BHOJPUR',
       'KHOTANG', 'OKHALDHUNGA', 'UDAYAPUR', 'E.HILLS', 'JHAPA', 'MORANG',
       'SUNSARI', 'SAPTARI', 'SIRAHA', 'E.TERAI', 'E.REGION', 'DOLAKHA',
       'SINDHUPALCHOK', 'RASUWA', 'C.MOUNTAIN', 'RAMECHAP', 'SINDHULI',
       'KAVRE', 'BHAKTAPUR', 'LALITPUR', 'KATHMANDU', 'NUWAKOT',
       'DHADING', 'MAKWANPUR', 'C.HILLS', 'DHANUSHA', 'MAHOTTARI',
       'SARLAHI', 'RAUTAHAT', 'BARA', 'PARSA', 'CHITWAN', 'C.TERAI',
       'C.REGION', 'MANANG', 'MUSTANG', 'W.MOUNTAIN', 'GORKHA', 'LAMJUNG',
       'TANAHU', 'KASKI', 'PARBAT', 'SYANGJA', 'PALPA', 'MYAGDI',
       'BAGLUNG', 'GULMI', 'ARGHAKHANCHI', 'W.HILLS', 'NAWALPARASI',
       'RUPANDEHI', 'KAPILBASTU', 'W.TERAI', 'W.REGION', 'DOLPA', 'MUGU',
       'HUMLA', 'JUMLA', 'KALIKOT', 'MW.MOUNTAIN', 'RUKUM', 'ROLPA',
       'PYUTHAN', 'SALYAN', 'JAJARKOT', 'DAILEKH', 'SURKHET', 'MW.HILLS',
       'DANG', 'BANKE', 'BARDIYA', 'MW.TERAI', 'MW.REGION', 'BAJURA',
       'BAJHANG', 'DARCHULA', 'FW.MOUNTAIN', 'ACHHAM', 'DOTI', 'BAITADI',
       'DADELDHURA', 'FW.HILLS', 'KAILALI', 'KANCHANPUR', 'FW.TERAI',
       'FW.REGION', 'NEPAL'], dtype=object)

In [13]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df1.select_dtypes(include='int').columns
# identify the rows with negative values in numeric columns
df1[numeric_column].lt(0).any(axis=1).sum()

0

In [14]:
# upon analysis noticed the seond row of meat production data (df1) which contains the district name 'SANKHUWASABHA'
# mismatches with district naming convention on other livestock production dataset i.e 'SANKHUWASHAVA'; thus this needs to be
# standardized to have proper merging of the datasets
df1['DISTRICT'] = df1['DISTRICT'].replace('SANKHUWASABHA', 'SANKHUWASHAVA')

In [15]:
df1.head(2)

        DISTRICT  BUFF  MUTTON  CHEVON  PORK   CHICKEN  DUCK MEAT  TOTAL MEAT
0      TAPLEJUNG   607      31     491    443      172          0        1744
1  SANKHUWASHAVA  1646      41     958    509      302          1        3457

#### <font color='red'>Conclusion</font>
The dataset is clean and needs no further cleaning

### Sub-Category 2 : Milk Animals Data (df2)

In [16]:
# rough analysis of first five rows
df2.head()

,DISTRICT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
0,TAPLEJUNG,8123,4987,5389,4257,9645.0
1,SANKHUWASHAVA,15342,13367,6988,10589,17577.0
2,SOLUKHUMBU,7819,13501,2948,5493,8441.0
3,E.MOUNTAIN,31284,31855,15324,20339,35663.0
4,PANCHTHAR,14854,11331,8511,9835,18346.0

In [17]:
# rough analysis of last five rows
df2.tail()

,DISTRICT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
91,KAILALI,27758,41103,27905,36677,64582.0
92,KANCHANPUR,20164,27812,23146,25876,49022.0
93,FW.TERAI,47922,68915,51051,62553,113604.0
94,FW. REGION,130595,132257,87936,112438,200374.0
95,NEPAL,1026135,1355384,643806,1210441,NaN

In [18]:
# understanding the dataset columns and data types
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   DISTRICT                96 non-null     object
 1   MILKING  COWS NO.       96 non-null     int64
 2   MILKING  BUFFALOES NO.  96 non-null     int64
 3   COW MILK                96 non-null     int64
 4   BUFF MILK               96 non-null     int64
 5   TOTAL MILK PRODUCED     95 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 4.6+ KB

In [19]:
# checking the shape of the dataset
df2.shape

(96, 6)

In [20]:
# getting the numerical description of the dataset
df2.describe()

,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
count,9.600000e+01,9.600000e+01,96.000000,9.600000e+01,95.000000
mean,4.275562e+04,5.647433e+04,26825.260417,5.043505e+04,58555.189474
std,1.144496e+05,1.508551e+05,71948.998086,1.358044e+05,96696.838132
min,4.520000e+02,0.000000e+00,259.000000,0.000000e+00,259.000000
25%,8.074750e+03,1.020550e+04,4630.750000,9.085000e+03,14179.500000
50%,1.513050e+04,1.954000e+04,8343.500000,1.710250e+04,28027.000000
75%,2.600800e+04,3.674975e+04,15694.000000,3.110500e+04,43324.000000
max,1.026135e+06,1.355384e+06,643806.000000,1.210441e+06,536299.000000

In [21]:
# checking for any duplicated values
df2.duplicated().sum()

0

In [22]:
# checking for any null values present
df2.isnull().sum()

DISTRICT                  0
MILKING  COWS NO.         0
MILKING  BUFFALOES NO.    0
COW MILK                  0
BUFF MILK                 0
TOTAL MILK PRODUCED       1
dtype: int64

In [23]:
df2.isna().sum()

DISTRICT                  0
MILKING  COWS NO.         0
MILKING  BUFFALOES NO.    0
COW MILK                  0
BUFF MILK                 0
TOTAL MILK PRODUCED       1
dtype: int64

In [24]:
# checking for any unrealistic values into categorical column of the datset
df2['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASHAVA', 'SOLUKHUMBU', 'E.MOUNTAIN',
       'PANCHTHAR', 'ILLAM', 'TERHATHUM', 'DHANKUTA', 'BHOJPUR',
       'KHOTANG', 'OKHALDHUNGA', 'UDAYAPUR', 'E.HILLS', 'JHAPA', 'MORANG',
       'SUNSARI', 'SAPTARI', 'SIRAHA', 'E.TERAI', 'E. REGION', 'DOLAKHA',
       'SINDHUPALCHOK', 'RASUWA', 'C.MOUNTAIN', 'RAMECHAP', 'SINDHULI',
       'KAVRE', 'BHAKTAPUR', 'LALITPUR', 'KATHMANDU', 'NUWAKOT',
       'DHADING', 'MAKWANPUR', 'C.HILLS', 'DHANUSHA', 'MAHOTTARI',
       'SARLAHI', 'RAUTAHAT', 'BARA', 'PARSA', 'CHITWAN', 'C.TERAI',
       'C. REGION', 'MANANG', 'MUSTANG', 'W.MOUNTAIN', 'GORKHA',
       'LAMJUNG', 'TANAHU', 'KASKI', 'PARBAT', 'SYANGJA', 'PALPA',
       'MYAGDI', 'BAGLUNG', 'GULMI', 'ARGHAKHANCHI', 'W.HILLS',
       'NAWALPARASI', 'RUPANDEHI', 'KAPILBASTU', 'W.TERAI', 'W. REGION',
       'DOLPA', 'MUGU', 'HUMLA', 'JUMLA', 'KALIKOT', 'MW.MOUNTAIN',
       'RUKUM', 'ROLPA', 'PYUTHAN', 'SALYAN', 'JAJARKOT', 'DAILEKH',
       'SURKHET', 'MW.HILLS', 'DANG', 'BANKE', 'BARDIYA', 'MW.TERAI',
       'MW. REGION', 'BAJURA', 'BAJHANG', 'DARCHULA', 'FW.MOUNTAIN',
       'ACHHAM', 'DOTI', 'BAITADI', 'DADELDHURA', 'FW.HILLS', 'KAILALI',
       'KANCHANPUR', 'FW.TERAI', 'FW. REGION', 'NEPAL'], dtype=object)

In [25]:
# we can see that some of the rows naming convention are not standardized thus
# renaming to standard convention for futher analysis
condition_e = df2['DISTRICT'] == 'E. REGION'
df2.loc[condition_e, 'DISTRICT'] = 'E.REGION'

condition_c = df2['DISTRICT'] == 'C. REGION'
df2.loc[condition_c, 'DISTRICT'] = 'C.REGION'

condition_w = df2['DISTRICT'] == 'W. REGION'
df2.loc[condition_w, 'DISTRICT'] = 'W.REGION'

condition_mw = df2['DISTRICT'] == 'MW. REGION'
df2.loc[condition_mw, 'DISTRICT'] = 'MW.REGION'

condition_fw = df2['DISTRICT'] == 'FW. REGION'
df2.loc[condition_fw, 'DISTRICT'] = 'FW.REGION'

In [26]:
# Since we got one null values and from above analysis we can see that the null value
# is present in the last row which is the sum of the columns in the dataset; hence we
# can fill the null value with the sum of the column
total_milk_produced_sum = df2['TOTAL MILK PRODUCED'].sum()
# print(total_milk_produced_sum)
df2['TOTAL MILK PRODUCED'].fillna(total_milk_produced_sum, inplace=True)

In [27]:
# verifying the fulfillment of null value
df2.tail(1)

,DISTRICT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
95,NEPAL,1026135,1355384,643806,1210441,5562743.0

In [28]:
df2.isna().sum()

DISTRICT                  0
MILKING  COWS NO.         0
MILKING  BUFFALOES NO.    0
COW MILK                  0
BUFF MILK                 0
TOTAL MILK PRODUCED       0
dtype: int64

In [29]:
# checking for any unrealistic values into numerical column of dataset like negative values
numeric_column = df2.select_dtypes(include=['int', 'float']).columns
# identify the rows with negative values in numeric columns
df2[numeric_column].lt(0).any(axis=1).sum()

0

#### <font color="red">Conclusion</font>
The dataset is clean and needs no further cleaning

### Sub-Category 3 : Egg Production Data (df3)

In [30]:
# rough analysis of first five rows
df3.head()

        DISTRICT  LAYING HEN  LAYING DUCK  HEN EGG  DUCK EGG  TOTAL EGG
0      TAPLEJUNG     15366.0          341     2420        25       2445
1  SANKHUWASHAVA     77512.0          465     5506        34       5540
2     SOLUKHUMBU     42671.0          374     2345        28       2373
3     E.MOUNTAIN    135548.0         1180    10271        87      10358
4      PANCHTHAR     63779.0          261     5581        19       5600

In [31]:
# rough analysis of last five rows
df3.tail()

      DISTRICT  LAYING HEN  LAYING DUCK  HEN EGG  DUCK EGG  TOTAL EGG
91     KAILALI    277409.3         3418    16928       275      17203
92  KANCHANPUR    186108.0         1932    13483       155      13638
93    FW.TERAI    463517.8         5350    30411       430      30841
94   FW.REGION    537737.0         6372    40743       504      41247
95       NEPAL  12353515.0       180927  1294166     13906    1308072

In [32]:
# understanding the dataset columns and data types
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DISTRICT     96 non-null     object
 1   LAYING HEN   96 non-null     float64
 2   LAYING DUCK  96 non-null     int64
 3   HEN EGG      96 non-null     int64
 4   DUCK EGG     96 non-null     int64
 5   TOTAL EGG    96 non-null     int64
dtypes: float64(1), int64(4), object(1)
memory usage: 4.6+ KB

In [33]:
# checking the shape of the dataset
df3.shape

(96, 6)

In [34]:
# numerical description of the dataset
df3.describe()

         LAYING HEN    LAYING DUCK       HEN EGG      DUCK EGG     TOTAL EGG
count  9.600000e+01      96.000000  9.600000e+01     96.000000  9.600000e+01
mean   5.147298e+05    7538.625000  5.392358e+04    579.416667  5.450300e+04
std    1.536131e+06   21446.360692  1.650960e+05   1649.968112  1.665308e+05
min    1.488000e+03       3.000000  2.100000e+02      0.000000  2.110000e+02
25%    3.319350e+04     317.750000  3.060750e+03     24.750000  3.099000e+03
50%    1.113675e+05    1422.500000  7.769500e+03    109.500000  7.978500e+03
75%    3.037330e+05    4475.500000  3.172875e+04    326.250000  3.259750e+04
max    1.235352e+07  180927.000000  1.294166e+06  13906.000000  1.308072e+06

In [35]:
# checking for any duplicated data
df3.duplicated().sum()

0

In [36]:
# checking for any null values present
df3.isnull().sum()

DISTRICT       0
LAYING HEN     0
LAYING DUCK    0
HEN EGG        0
DUCK EGG       0
TOTAL EGG      0
dtype: int64

In [37]:
df3.isna().sum()

DISTRICT       0
LAYING HEN     0
LAYING DUCK    0
HEN EGG        0
DUCK EGG       0
TOTAL EGG      0
dtype: int64

In [38]:
# checking for any unrealistic values into categorical column of the datset
df1['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASHAVA', 'SOLUKHUMBU', 'E.MOUNTAIN',
       'PANCHTHAR', 'ILLAM', 'TERHATHUM', 'DHANKUTA', 'BHOJPUR',
       'KHOTANG', 'OKHALDHUNGA', 'UDAYAPUR', 'E.HILLS', 'JHAPA', 'MORANG',
       'SUNSARI', 'SAPTARI', 'SIRAHA', 'E.TERAI', 'E.REGION', 'DOLAKHA',
       'SINDHUPALCHOK', 'RASUWA', 'C.MOUNTAIN', 'RAMECHAP', 'SINDHULI',
       'KAVRE', 'BHAKTAPUR', 'LALITPUR', 'KATHMANDU', 'NUWAKOT',
       'DHADING', 'MAKWANPUR', 'C.HILLS', 'DHANUSHA', 'MAHOTTARI',
       'SARLAHI', 'RAUTAHAT', 'BARA', 'PARSA', 'CHITWAN', 'C.TERAI',
       'C.REGION', 'MANANG', 'MUSTANG', 'W.MOUNTAIN', 'GORKHA', 'LAMJUNG',
       'TANAHU', 'KASKI', 'PARBAT', 'SYANGJA', 'PALPA', 'MYAGDI',
       'BAGLUNG', 'GULMI', 'ARGHAKHANCHI', 'W.HILLS', 'NAWALPARASI',
       'RUPANDEHI', 'KAPILBASTU', 'W.TERAI', 'W.REGION', 'DOLPA', 'MUGU',
       'HUMLA', 'JUMLA', 'KALIKOT', 'MW.MOUNTAIN', 'RUKUM', 'ROLPA',
       'PYUTHAN', 'SALYAN', 'JAJARKOT', 'DAILEKH', 'SURKHET', 'MW.HILLS',
       'DANG', 'BANKE', 'BARDIYA', 'MW.TERAI', 'MW.REGION', 'BAJURA',
       'BAJHANG', 'DARCHULA', 'FW.MOUNTAIN', 'ACHHAM', 'DOTI', 'BAITADI',
       'DADELDHURA', 'FW.HILLS', 'KAILALI', 'KANCHANPUR', 'FW.TERAI',
       'FW.REGION', 'NEPAL'], dtype=object)

In [39]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df1.select_dtypes(include=['int', 'float']).columns
# identify the rows with negative values in numeric columns
df1[numeric_column].lt(0).any(axis=1).sum()

0

#### <font color="red">Conclusion</font>
The dataset is clean and needs no further cleaning

### Sub-Category 4 : Sheep & Wool Production Data (df4)

In [40]:
# rough analysis of first five rows
df4.head()

        DISTRICT  SHEEPS NO.  SHEEP WOOL PRODUCED
0      TAPLEJUNG        5777                 3519
1  SANKHUWASHAVA       12181                 9050
2     SOLUKHUMBU        8461                 6286
3     E.MOUNTAIN       26419                18855
4      PANCHTHAR        1338                  994

In [41]:
# rough analysis of last five rows
df4.tail()

      DISTRICT  SHEEPS NO.  SHEEP WOOL PRODUCED
91     KAILALI       21267                15801
92  KANCHANPUR        7953                 5909
93    FW.TERAI       29220                21710
94   FW.REGION      102571                76314
95       NEPAL      800658               588348

In [42]:
# understanding the dataset columns and data types
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DISTRICT             96 non-null     object
 1   SHEEPS NO.           96 non-null     int64
 2   SHEEP WOOL PRODUCED  96 non-null     int64
dtypes: int64(2), object(1)
memory usage: 2.4+ KB

In [43]:
# checking the shape of the dataset
df4.shape

(96, 3)

In [44]:
# numerical description of the dataset
df4.describe()

          SHEEPS NO.  SHEEP WOOL PRODUCED
count      96.000000            96.000000
mean    33360.750000         24514.500000
std     94126.278004         69318.271646
min        36.000000            13.000000
25%      2637.500000          1958.750000
50%      9130.500000          6414.500000
75%     26427.250000         19054.500000
max    800658.000000        588348.000000

In [45]:
# checking for any duplicated data
df4.duplicated().sum()

0

In [46]:
# checking for any null values present
df4.isnull().sum()

DISTRICT               0
SHEEPS NO.             0
SHEEP WOOL PRODUCED    0
dtype: int64

In [47]:
df4.isna().sum()

DISTRICT               0
SHEEPS NO.             0
SHEEP WOOL PRODUCED    0
dtype: int64

In [48]:
# checking for any unrealistic values into categorical column of the datset
df4['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASHAVA', 'SOLUKHUMBU', 'E.MOUNTAIN',
       'PANCHTHAR', 'ILLAM', 'TERHATHUM', 'DHANKUTA', 'BHOJPUR',
       'KHOTANG', 'OKHALDHUNGA', 'UDAYAPUR', 'E.HILLS', 'JHAPA', 'MORANG',
       'SUNSARI', 'SAPTARI', 'SIRAHA', 'E.TERAI', 'E.REGION', 'DOLAKHA',
       'SINDHUPALCHOK', 'RASUWA', 'C.MOUNTAIN', 'RAMECHAP', 'SINDHULI',
       'KAVRE', 'BHAKTAPUR', 'LALITPUR', 'KATHMANDU', 'NUWAKOT',
       'DHADING', 'MAKWANPUR', 'C.HILLS', 'DHANUSHA', 'MAHOTTARI',
       'SARLAHI', 'RAUTAHAT', 'BARA', 'PARSA', 'CHITWAN', 'C.TERAI',
       'C.REGION', 'MANANG', 'MUSTANG', 'W.MOUNTAIN', 'GORKHA', 'LAMJUNG',
       'TANAHU', 'KASKI', 'PARBAT', 'SYANGJA', 'PALPA', 'MYAGDI',
       'BAGLUNG', 'GULMI', 'ARGHAKHANCHI', 'W.HILLS', 'NAWALPARASI',
       'RUPANDEHI', 'KAPILBASTU', 'W.TERAI', 'W.REGION', 'DOLPA', 'MUGU',
       'HUMLA', 'JUMLA', 'KALIKOT', 'MW.MOUNTAIN', 'RUKUM', 'ROLPA',
       'PYUTHAN', 'SALYAN', 'JAJARKOT', 'DAILEKH', 'SURKHET', 'MW.HILLS',
       'DANG', 'BANKE', 'BARDIYA', 'MW.TERAI', 'MW.REGION', 'BAJURA',
       'BAJHANG', 'DARCHULA', 'FW.MOUNTAIN', 'ACHHAM', 'DOTI', 'BAITADI',
       'DADELDHURA', 'FW.HILLS', 'KAILALI', 'KANCHANPUR', 'FW.TERAI',
       'FW.REGION', 'NEPAL'], dtype=object)

In [49]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df4.select_dtypes(include=['int', 'float']).columns
# identify the rows with negative values in numeric columns
df4[numeric_column].lt(0).any(axis=1).sum()

0

#### <font color="red">Conclusion</font>
The dataset is clean and needs no further cleaning

## <font color="green">Category 2 : Livestock Population</font>

### Subcategory 1 : Horse & Asses Data (df5)

In [50]:
# rough analysis of first five rows
df5.head()

        DISTRICT  Horses/Asses
0      TAPLEJUNG           543
1  SANKHUWASHAVA           358
2     SOLUKHUMBU          1775
3      PANCHTHAR            15
4          ILLAM          2815

In [51]:
# rough analysis of last five rows
df5.tail()

      DISTRICT  Horses/Asses
55        DOTI           252
56     BAITADI           484
57  DADELDHURA           241
58   FW.REGION          3811
59       Total         55808

In [52]:
# understanding the dataset columns and data types
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DISTRICT      60 non-null     object
 1   Horses/Asses  60 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.1+ KB

In [53]:
# checking the shape of the dataset
df5.shape

(60, 2)

In [54]:
# numerical description of the dataset
df5.describe()

       Horses/Asses
count     60.000000
mean    2790.400000
std     8447.864779
min       12.000000
25%      122.250000
50%      493.000000
75%     1510.250000
max    55808.000000

In [55]:
# checking for any duplicated data
df5.duplicated().sum()

0

In [56]:
# checking for any null values present
df5.isnull().sum()

DISTRICT        0
Horses/Asses    0
dtype: int64

In [57]:
df5.isna().sum()

DISTRICT        0
Horses/Asses    0
dtype: int64

In [58]:
# checking for any unrealistic values into categorical column of the datset
df5['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASHAVA', 'SOLUKHUMBU', 'PANCHTHAR', 'ILLAM',
       'TERATHUM', 'BHOJPUR', 'KHOTANG', 'OKHALDHUNGA', 'UDAYAPUR',
       'JHAPA', 'MORANG', 'SUNSARI', 'E.REGION', 'NUWAKOT', 'RAUTAHAT',
       'BARA', 'CHITWAN', 'C.REGION', 'MANANG', 'MUSTANG', 'GORKHA',
       'LAMJUNG', 'TANAHU', 'KASKI', 'PARBAT', 'SYANGJA', 'MYAGDI',
       'BAGLUNG', 'GULMI', 'ARGHAKHANCHI', 'NAWALPARASI', 'RUPANDEHI',
       'KAPILBASTU', 'W.REGION', 'DOLPA', 'MUGU', 'JUMLA', 'HUMLA',
       'KALIKOT', 'RUKUM', 'ROLPA', 'PYUTHAN', 'SALYAN', 'JAJARKOT',
       'DAILEKH', 'SURKHET', 'DANG', 'BANKE', 'BARDIYA', 'MW.REGION',
       'BAJURA', 'BAJHANG', 'DARCHULA', 'ACHHAM', 'DOTI', 'BAITADI',
       'DADELDHURA', 'FW.REGION', 'Total'], dtype=object)

In [59]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df5.select_dtypes(include='int').columns
# identify the rows with negative values in numeric columns
df5[numeric_column].lt(0).any(axis=1).sum()

0

In [60]:
# upon analysis noticed the sixth row of horse/asses population data (df5) which contains the district name 'TERATHUM'
# mismatches with district naming convention on other livestock dataset i.e 'TERHATHUM'; thus this needs to be
# standardized to have proper merging of the datasets
df5['DISTRICT'] = df5['DISTRICT'].replace('TERATHUM', 'TERHATHUM')

In [61]:
df5.head(6)

        DISTRICT  Horses/Asses
0      TAPLEJUNG           543
1  SANKHUWASHAVA           358
2     SOLUKHUMBU          1775
3      PANCHTHAR            15
4          ILLAM          2815
5      TERHATHUM            42

In [62]:
# also the last row of category 2 datasets (df5) giving the total sum of indiviudal column is named as 'Total'
# mismatches with naming convention on of other datasets i.e 'NEPAL'; thus standardized to have 
# proper merging of the datasets
df5['DISTRICT'] = df5['DISTRICT'].replace('Total', 'NEPAL')

In [63]:
df5.tail(1)

   DISTRICT  Horses/Asses
59    NEPAL         55808

#### <font color='red'>Conclusion</font>
The dataset is clean and needs no further cleaning

### Subcategory 2 : Rabbit Data (df6)

In [64]:
# rough analysis of first five rows
df6.head()

        DISTRICT  Rabbit
0      TAPLEJUNG     506
1  SANKHUWASHAVA     313
2     SOLUKHUMBU     105
3      PANCHTHAR      29
4          ILLAM     240

In [65]:
# rough analysis of last five rows
df6.tail()

     DISTRICT  Rabbit
50    BAJHANG     148
51   DARCHULA     522
52       DOTI     432
53  FW.REGION    1387
54      Total   32213

In [66]:
# understanding the dataset columns and data types
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DISTRICT  55 non-null     object
 1   Rabbit    55 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1012.0+ bytes

In [67]:
# checking the shape of the dataset
df6.shape

(55, 2)

In [68]:
# numerical description of the dataset
df6.describe()

             Rabbit
count     55.000000
mean    1757.072727
std     4684.882317
min       19.000000
25%      179.000000
50%      506.000000
75%     1135.500000
max    32213.000000

In [69]:
# checking for any duplicated data
df6.duplicated().sum()

0

In [70]:
# checking for any null values present
df6.isnull().sum()

DISTRICT    0
Rabbit      0
dtype: int64

In [71]:
df6.isna().sum()

DISTRICT    0
Rabbit      0
dtype: int64

In [72]:
# checking for any unrealistic values into categorical column of the datset
df6['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASHAVA', 'SOLUKHUMBU', 'PANCHTHAR', 'ILLAM',
       'TERHATHUM', 'DHANKUTA', 'BHOJPUR', 'KHOTANG', 'OKHALDHUNGA',
       'UDAYAPUR', 'JHAPA', 'SUNSARI', 'E.REGION', 'SINDHUPALCHOK',
       'KATHMANDU', 'DHADING', 'KAVRE', 'RASUWA', 'RAMECHHAP',
       'MAKWANPUR', 'BARA', 'C.REGION', 'MANANG', 'GORKHA', 'LAMJUNG',
       'TANAHU', 'KASKI', 'PARBAT', 'SYANGJA', 'PALPA', 'MYAGDI',
       'BAGLUNG', 'GULMI', 'ARGHAKHANCHI', 'NAWALPARASI', 'RUPANDEHI',
       'KAPILBASTU', 'W.REGION', 'DOLPA', 'MUGU', 'JUMLA', 'HUMLA',
       'KALIKOT', 'RUKUM', 'JAJARKOT', 'SURKHET', 'DAILEKH', 'MW.REGION',
       'BAJURA', 'BAJHANG', 'DARCHULA', 'DOTI', 'FW.REGION', 'Total'],
      dtype=object)

In [73]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df6.select_dtypes(include='int').columns
# identify the rows with negative values in numeric columns
df6[numeric_column].lt(0).any(axis=1).sum()

0

In [74]:
# also the 20th row of rabbit population data (df6) containining the district name 'RAMECHHAP'
# mismatches with district naming convention on other dataset i.e 'RAMECHAP' ; thus standardizing
# the naming convention with other dataset
df6['DISTRICT'] = df6['DISTRICT'].replace('RAMECHHAP', 'RAMECHAP')

In [75]:
df6.iloc[18:20]

    DISTRICT  Rabbit
18    RASUWA     581
19  RAMECHAP      74

In [76]:
# also the last row of category 2 datasets (df6) giving the total sum of indiviudal column is named as 'Total'
# mismatches with naming convention on of other datasets i.e 'NEPAL'; thus standardized to have 
# proper merging of the datasets
df6['DISTRICT'] = df6['DISTRICT'].replace('Total', 'NEPAL')

In [77]:
df6.tail(1)

   DISTRICT  Rabbit
54    NEPAL   32213

#### <font color='red'>Conclusion</font>
The dataset is clean and needs no further cleaning

### Subcategory 3 : Yak / Nak / Chauri Data (df7)

In [78]:
# rough analysis of first five rows
df7.head()

        DISTRICT  YAK/NAK/CHAURI
0      TAPLEJUNG            3465
1  SANKHUWASHAVA            3945
2     SOLUKHUMBU           12235
3      PANCHTHAR            1075
4          ILLAM             165

In [79]:
# rough analysis of last five rows
df7.tail()

     DISTRICT  YAK/NAK/CHAURI
30     BAJURA              89
31    BAJHANG             381
32   DARCHULA             422
33  FW.REGION             892
34      Total           68831

In [80]:
# understanding the dataset columns and data types
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DISTRICT        35 non-null     object
 1   YAK/NAK/CHAURI  35 non-null     int64
dtypes: int64(1), object(1)
memory usage: 692.0+ bytes

In [81]:
# checking the shape of the dataset
df7.shape

(35, 2)

In [82]:
# numerical description of the dataset
df7.describe()

       YAK/NAK/CHAURI
count        35.00000
mean       5899.80000
std       12300.08377
min          25.00000
25%         407.00000
50%        1075.00000
75%        5556.00000
max       68831.00000

In [83]:
# checking for any duplicated data
df7.duplicated().sum()

0

In [84]:
# checking for any null values present
df7.isnull().sum()

DISTRICT          0
YAK/NAK/CHAURI    0
dtype: int64

In [85]:
df7.isna().sum()

DISTRICT          0
YAK/NAK/CHAURI    0
dtype: int64

In [86]:
# checking for any unrealistic values into categorical column of the datset
df7['DISTRICT'].unique()

array(['TAPLEJUNG', 'SANKHUWASHAVA', 'SOLUKHUMBU', 'PANCHTHAR', 'ILLAM',
       'BHOJPUR', 'KHOTANG', 'OKHALDHUNGA', 'E.REGION', 'DOLAKHA',
       'SINDHUPALCHOK', 'RASUWA', 'RAMECHAP', 'NUWAKOT', 'DHADING',
       'C.REGION', 'MANANG', 'MUSTANG', 'GORKHA', 'LAMJUNG', 'KASKI',
       'MYAGDI', 'W.REGION', 'DOLPA', 'MUGU', 'HUMLA', 'JUMLA', 'KALIKOT',
       'RUKUM', 'MW.REGION', 'BAJURA', 'BAJHANG', 'DARCHULA', 'FW.REGION',
       'Total'], dtype=object)

In [87]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df7.select_dtypes(include='int').columns
# identify the rows with negative values in numeric columns
df7[numeric_column].lt(0).any(axis=1).sum()

0

In [88]:
# also the last row of category 2 datasets (df7) giving the total sum of indiviudal column is named as 'Total'
# mismatches with naming convention on of other dataset i.e 'NEPAL'; thus standardized to have 
# proper merging of the datasets
df7['DISTRICT'] = df7['DISTRICT'].replace('Total', 'NEPAL')

In [89]:
df7.tail(1)

   DISTRICT  YAK/NAK/CHAURI
34    NEPAL           68831

#### <font color='red'>Conclusion</font>
The dataset is clean and needs no further cleaning

## <font color="green">Category 3 : Cash Crop Production</font>

### Subcategory 1 : Cotton Production Data (df8)

In [90]:
# rough analysis of first five rows
df8.head()

  DISTRICT  AREA (Ha.)  PROD. (Mt.)  YIELD Kg/Ha
0     Dang         106           74          700
1    Banke          27           41         1519
2  Bardiya          10           12         1200
3    NEPAL         143          127          890

In [91]:
# rough analysis of last five rows
df8.tail()

  DISTRICT  AREA (Ha.)  PROD. (Mt.)  YIELD Kg/Ha
0     Dang         106           74          700
1    Banke          27           41         1519
2  Bardiya          10           12         1200
3    NEPAL         143          127          890

In [92]:
# understanding the dataset columns and data types
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DISTRICT     4 non-null      object
 1   AREA (Ha.)   4 non-null      int64
 2   PROD. (Mt.)  4 non-null      int64
 3   YIELD Kg/Ha  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 260.0+ bytes

In [93]:
# checking the shape of the dataset
df8.shape

(4, 4)

In [94]:
# numerical description of the dataset
df8.describe()

       AREA (Ha.)  PROD. (Mt.)  YIELD Kg/Ha
count    4.000000     4.000000     4.000000
mean    71.500000    63.500000  1077.250000
std     63.416612    49.332207   359.439726
min     10.000000    12.000000   700.000000
25%     22.750000    33.750000   842.500000
50%     66.500000    57.500000  1045.000000
75%    115.250000    87.250000  1279.750000
max    143.000000   127.000000  1519.000000

In [95]:
# checking for any duplicated data
df8.duplicated().sum()

0

In [96]:
# checking for any null values present
df8.isnull().sum()

DISTRICT       0
AREA (Ha.)     0
PROD. (Mt.)    0
YIELD Kg/Ha    0
dtype: int64

In [97]:
df8.isna().sum()

DISTRICT       0
AREA (Ha.)     0
PROD. (Mt.)    0
YIELD Kg/Ha    0
dtype: int64

In [98]:
# checking for any unrealistic values into categorical column of the datset
df8['DISTRICT'].unique()

array(['Dang', 'Banke', 'Bardiya', 'NEPAL'], dtype=object)

In [99]:
# checking for any unrealistic values into numerical column of the dataset like negative values
numeric_column = df8.select_dtypes(include='int').columns
# identify the rows with negative values in numeric columns
df8[numeric_column].lt(0).any(axis=1).sum()

0

In [100]:
# renaming of column for better understanding
df8 = df8.rename(columns={'AREA (Ha.)': 'COTTON AREA (Ha.)', 'PROD. (Mt.)': 'COTTON PROD. (Mt.)', 'YIELD Kg/Ha': 'COTTON YIELD Kg/Ha'})

In [101]:
df8.iloc[:1]

  DISTRICT  COTTON AREA (Ha.)  COTTON PROD. (Mt.)  COTTON YIELD Kg/Ha
0     Dang                106                  74                 700

In [102]:
# upon analysis we noticed that all rows of cotton production data (df8) which contains the district names in lowercase
# letters, all these row naming convention must be upppercased & standardized to have proper merging of the datasets
# Assuming df is your DataFrame
df8['DISTRICT'] = df8['DISTRICT'].str.upper()

In [103]:
df8.head()

  DISTRICT  COTTON AREA (Ha.)  COTTON PROD. (Mt.)  COTTON YIELD Kg/Ha
0     DANG                106                  74                 700
1    BANKE                 27                  41                1519
2  BARDIYA                 10                  12                1200
3    NEPAL                143                 127                 890

#### <font color='red'>Conclusion</font>
The dataset is clean and needs no further cleaning

# <font color='#004AAD'>Feature Engineering</font>

## <font color="green">Category 1 : Livestock Production</font>
This category of dataset consists of four livestock production dataset viz: meat, milk, egg & wool where each dataset is serially present as districts under same ecological belt ( mountain, hill , terai ) and then as development region. Thus, following approach is taken:
- Adding two new columns in the dataset i.e ECOLOGICAL BELT & DEVELOPMENT REGION
- Categorizing each district based on ecological belt and development region
- Dropping the original rows containing ecological belt and development region

*Note: The original rows of ecological belt and development region consists of sub-total of category which is to be dropped. This was done on purpose because for each ecological belt or development region we can obtain the sub-total from the augmented dataset using the newly added columns.*

### Defining the helper function
This helper function is defined in order to achieve all the above mentioned approaches into the dataset. This helper function adds two new rows to original dataset, gains indexes according to ecological & development region division, categorize each district according to it & drops the original ecological and development region rows to achieve a perfect enriched dataset.

In [104]:
def my_helper_function(dataframe):
    
    # inserting two new columns into the dataset for categorizing
    dataframe.insert(1, 'ECOLOGICAL BELT', '')
    dataframe.insert(2, 'DEVELOPMENT REGION', '')
    
    # getting the indexes of ecological belt division and development region division row from the dataset
    index_of_e_mountain = dataframe.index[dataframe['DISTRICT'] == 'E.MOUNTAIN'].tolist()[0]
    index_of_e_hill = dataframe.index[dataframe['DISTRICT'] == 'E.HILLS'].tolist()[0]
    index_of_e_terai = dataframe.index[dataframe['DISTRICT'] == 'E.TERAI'].tolist()[0]
    index_of_e_region = dataframe.index[dataframe['DISTRICT'] == 'E.REGION'].tolist()[0]

    index_of_c_mountain = dataframe.index[dataframe['DISTRICT'] == 'C.MOUNTAIN'].tolist()[0]
    index_of_c_hill = dataframe.index[dataframe['DISTRICT'] == 'C.HILLS'].tolist()[0]
    index_of_c_terai = dataframe.index[dataframe['DISTRICT'] == 'C.TERAI'].tolist()[0]
    index_of_c_region = dataframe.index[dataframe['DISTRICT'] == 'C.REGION'].tolist()[0]

    index_of_w_mountain = dataframe.index[dataframe['DISTRICT'] == 'W.MOUNTAIN'].tolist()[0]
    index_of_w_hill = dataframe.index[dataframe['DISTRICT'] == 'W.HILLS'].tolist()[0]
    index_of_w_terai = dataframe.index[dataframe['DISTRICT'] == 'W.TERAI'].tolist()[0]
    index_of_w_region = dataframe.index[dataframe['DISTRICT'] == 'W.REGION'].tolist()[0]

    index_of_mw_mountain = dataframe.index[dataframe['DISTRICT'] == 'MW.MOUNTAIN'].tolist()[0]
    index_of_mw_hill = dataframe.index[dataframe['DISTRICT'] == 'MW.HILLS'].tolist()[0]
    index_of_mw_terai = dataframe.index[dataframe['DISTRICT'] == 'MW.TERAI'].tolist()[0]
    index_of_mw_region = dataframe.index[dataframe['DISTRICT'] == 'MW.REGION'].tolist()[0]

    index_of_fw_mountain = dataframe.index[dataframe['DISTRICT'] == 'FW.MOUNTAIN'].tolist()[0]
    index_of_fw_hill = dataframe.index[dataframe['DISTRICT'] == 'FW.HILLS'].tolist()[0]
    index_of_fw_terai = dataframe.index[dataframe['DISTRICT'] == 'FW.TERAI'].tolist()[0]
    index_of_fw_region = dataframe.index[dataframe['DISTRICT'] == 'FW.REGION'].tolist()[0]

    # adding the ecological belt and development region features accordingly to the indexes 
    dataframe.loc[:index_of_e_mountain, 'ECOLOGICAL BELT'] = 'MOUNTAIN'
    dataframe.loc[index_of_e_mountain+1:index_of_e_hill, 'ECOLOGICAL BELT'] = 'HILL'
    dataframe.loc[index_of_e_hill+1:index_of_e_terai, 'ECOLOGICAL BELT'] = 'TERAI'
    dataframe.loc[:index_of_e_region, 'DEVELOPMENT REGION'] = 'EASTERN REGION'

    dataframe.loc[index_of_e_region+1:index_of_c_mountain, 'ECOLOGICAL BELT'] = 'MOUNTAIN'
    dataframe.loc[index_of_c_mountain+1:index_of_c_hill, 'ECOLOGICAL BELT'] = 'HILL'
    dataframe.loc[index_of_c_hill+1:index_of_c_terai, 'ECOLOGICAL BELT'] = 'TERAI'
    dataframe.loc[index_of_e_region+1:index_of_c_region, 'DEVELOPMENT REGION'] = 'CENTRAL REGION'

    dataframe.loc[index_of_c_region+1:index_of_w_mountain, 'ECOLOGICAL BELT'] = 'MOUNTAIN'
    dataframe.loc[index_of_w_mountain+1:index_of_w_hill, 'ECOLOGICAL BELT'] = 'HILL'
    dataframe.loc[index_of_w_hill+1:index_of_w_terai, 'ECOLOGICAL BELT'] = 'TERAI'
    dataframe.loc[index_of_c_region+1:index_of_w_region, 'DEVELOPMENT REGION'] = 'WESTERN REGION'

    dataframe.loc[index_of_w_region+1:index_of_mw_mountain, 'ECOLOGICAL BELT'] = 'MOUNTAIN'
    dataframe.loc[index_of_mw_mountain+1:index_of_mw_hill, 'ECOLOGICAL BELT'] = 'HILL'
    dataframe.loc[index_of_mw_hill+1:index_of_mw_terai, 'ECOLOGICAL BELT'] = 'TERAI'
    dataframe.loc[index_of_w_region+1:index_of_mw_region, 'DEVELOPMENT REGION'] = 'MID-WESTERN REGION'

    dataframe.loc[index_of_mw_region+1:index_of_fw_mountain, 'ECOLOGICAL BELT'] = 'MOUNTAIN'
    dataframe.loc[index_of_fw_mountain+1:index_of_fw_hill, 'ECOLOGICAL BELT'] = 'HILL'
    dataframe.loc[index_of_fw_hill+1:index_of_fw_terai, 'ECOLOGICAL BELT'] = 'TERAI'
    dataframe.loc[index_of_mw_region+1:index_of_fw_region, 'DEVELOPMENT REGION'] = 'FAR-WESTERN REGION'
    
    # dropping the ecological belt and development region row from the dataset
    dataframe = dataframe.drop(index=[index_of_e_mountain, index_of_e_hill, index_of_e_terai, index_of_e_region])
    dataframe = dataframe.drop(index=[index_of_c_mountain, index_of_c_hill, index_of_c_terai, index_of_c_region])
    dataframe = dataframe.drop(index=[index_of_w_mountain, index_of_w_hill, index_of_w_terai, index_of_w_region])
    dataframe = dataframe.drop(index=[index_of_mw_mountain, index_of_mw_hill, index_of_mw_terai, index_of_mw_region])
    dataframe = dataframe.drop(index=[index_of_fw_mountain, index_of_fw_hill, index_of_fw_terai, index_of_fw_region])
    
    return dataframe

### Enriching & Standardizing each datasets

In [105]:
# meat production data
df1 = my_helper_function(df1)
# milk production data
df2 = my_helper_function(df2)
# egg production data
df3 = my_helper_function(df3)
# sheep & wool production data
df4 = my_helper_function(df4)

### Checking each dataset

#### Meat Production Data

In [106]:
df1.shape

(76, 10)

In [107]:
df1.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161
4,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419
5,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365

In [108]:
df1.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT
88,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484
89,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934
91,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289
92,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140
95,NEPAL,,,175005,2684,65583,23509,55041,237,322059

#### Milk Production Data

In [109]:
df1.shape

(76, 10)

In [110]:
df2.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,8123,4987,5389,4257,9645.0
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,15342,13367,6988,10589,17577.0
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,7819,13501,2948,5493,8441.0
4,PANCHTHAR,HILL,EASTERN REGION,14854,11331,8511,9835,18346.0
5,ILLAM,HILL,EASTERN REGION,26821,5759,19735,15261,34996.0

In [111]:
df2.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
88,BAITADI,HILL,FAR-WESTERN REGION,9845,12699,4641,10184,14825.0
89,DADELDHURA,HILL,FAR-WESTERN REGION,13963,6108,7045,5301,12346.0
91,KAILALI,TERAI,FAR-WESTERN REGION,27758,41103,27905,36677,64582.0
92,KANCHANPUR,TERAI,FAR-WESTERN REGION,20164,27812,23146,25876,49022.0
95,NEPAL,,,1026135,1355384,643806,1210441,5562743.0

#### Egg Production Data

In [112]:
df1.shape

(76, 10)

In [113]:
df3.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,15366.0,341,2420,25,2445
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,77512.0,465,5506,34,5540
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,42671.0,374,2345,28,2373
4,PANCHTHAR,HILL,EASTERN REGION,63779.0,261,5581,19,5600
5,ILLAM,HILL,EASTERN REGION,26781.0,332,6656,27,6683

In [114]:
df3.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG
88,BAITADI,HILL,FAR-WESTERN REGION,3509.0,107,594,6,600
89,DADELDHURA,HILL,FAR-WESTERN REGION,10131.0,205,1596,17,1613
91,KAILALI,TERAI,FAR-WESTERN REGION,277409.3,3418,16928,275,17203
92,KANCHANPUR,TERAI,FAR-WESTERN REGION,186108.0,1932,13483,155,13638
95,NEPAL,,,12353515.0,180927,1294166,13906,1308072

#### Sheep & Wool Production Data

In [115]:
df1.shape

(76, 10)

In [116]:
df4.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,SHEEPS NO.,SHEEP WOOL PRODUCED
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,5777,3519
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,12181,9050
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,8461,6286
4,PANCHTHAR,HILL,EASTERN REGION,1338,994
5,ILLAM,HILL,EASTERN REGION,160,118

In [117]:
df4.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,SHEEPS NO.,SHEEP WOOL PRODUCED
88,BAITADI,HILL,FAR-WESTERN REGION,304,225
89,DADELDHURA,HILL,FAR-WESTERN REGION,315,234
91,KAILALI,TERAI,FAR-WESTERN REGION,21267,15801
92,KANCHANPUR,TERAI,FAR-WESTERN REGION,7953,5909
95,NEPAL,,,800658,588348

## <font color="green">Category 2 : Livestock Population</font>
This category of dataset consists of three livestock population dataset viz: horse_asses, rabbit, & yak_nak where each dataset is serially present as districts under same development region. Thus, following approach is taken:
- Adding one new column in the dataset i.e DEVELOPMENT REGION
- Categorizing each district based on development region
- Dropping the original rows containing development region

*Note: The original rows of development region consists of sub-total of category which is to be dropped. This was done on purpose because for each development region we can obtain the sub-total from the augmented dataset using the newly added column.*

### Defining the helper function
This helper function is defined in order to achieve all the above mentioned approaches into the dataset. This helper function adds a new row to original dataset, gains indexes according to development region division, categorize each district according to it & drops the original development region rows to achieve a perfect enriched dataset.

In [118]:
def my_another_helper_function(dataframe):
    
    # inserting one new column into the dataset for categorizing
    dataframe.insert(1, 'DEVELOPMENT REGION', '')
    
    # getting the indexes of development region division row from the dataset
    index_of_e_region = dataframe.index[dataframe['DISTRICT'] == 'E.REGION'].tolist()[0]
    index_of_c_region = dataframe.index[dataframe['DISTRICT'] == 'C.REGION'].tolist()[0]
    index_of_w_region = dataframe.index[dataframe['DISTRICT'] == 'W.REGION'].tolist()[0]
    index_of_mw_region = dataframe.index[dataframe['DISTRICT'] == 'MW.REGION'].tolist()[0]
    index_of_fw_region = dataframe.index[dataframe['DISTRICT'] == 'FW.REGION'].tolist()[0]

    # adding the development region features accordingly to the indexes 
    dataframe.loc[:index_of_e_region, 'DEVELOPMENT REGION'] = 'EASTERN REGION'
    dataframe.loc[index_of_e_region+1:index_of_c_region, 'DEVELOPMENT REGION'] = 'CENTRAL REGION'
    dataframe.loc[index_of_c_region+1:index_of_w_region, 'DEVELOPMENT REGION'] = 'WESTERN REGION'
    dataframe.loc[index_of_w_region+1:index_of_mw_region, 'DEVELOPMENT REGION'] = 'MID-WESTERN REGION'
    dataframe.loc[index_of_mw_region+1:index_of_fw_region, 'DEVELOPMENT REGION'] = 'FAR-WESTERN REGION'
    
    # dropping the development region row from the dataset
    dataframe = dataframe.drop(index=[index_of_e_region])
    dataframe = dataframe.drop(index=[index_of_c_region])
    dataframe = dataframe.drop(index=[index_of_w_region])
    dataframe = dataframe.drop(index=[index_of_mw_region])
    dataframe = dataframe.drop(index=[index_of_fw_region])
    
    return dataframe

### Enriching & Standardizing each datasets

In [119]:
# horse/asses population data
df5 = my_another_helper_function(df5)
# rabbit population data
df6 = my_another_helper_function(df6)
# yak/nak population data
df7 = my_another_helper_function(df7)

### Checking each dataset

#### Horse/Asses Population Data

In [120]:
df5.shape

(55, 3)

In [121]:
df5.head()

        DISTRICT DEVELOPMENT REGION  Horses/Asses
0      TAPLEJUNG     EASTERN REGION           543
1  SANKHUWASHAVA     EASTERN REGION           358
2     SOLUKHUMBU     EASTERN REGION          1775
3      PANCHTHAR     EASTERN REGION            15
4          ILLAM     EASTERN REGION          2815

In [122]:
df5.tail()

      DISTRICT  DEVELOPMENT REGION  Horses/Asses
54      ACHHAM  FAR-WESTERN REGION            95
55        DOTI  FAR-WESTERN REGION           252
56     BAITADI  FAR-WESTERN REGION           484
57  DADELDHURA  FAR-WESTERN REGION           241
59       NEPAL                             55808

#### Rabbit Population Data

In [123]:
df6.shape

(50, 3)

In [124]:
df6.head()

        DISTRICT DEVELOPMENT REGION  Rabbit
0      TAPLEJUNG     EASTERN REGION     506
1  SANKHUWASHAVA     EASTERN REGION     313
2     SOLUKHUMBU     EASTERN REGION     105
3      PANCHTHAR     EASTERN REGION      29
4          ILLAM     EASTERN REGION     240

In [125]:
df6.tail()

    DISTRICT  DEVELOPMENT REGION  Rabbit
49    BAJURA  FAR-WESTERN REGION     285
50   BAJHANG  FAR-WESTERN REGION     148
51  DARCHULA  FAR-WESTERN REGION     522
52      DOTI  FAR-WESTERN REGION     432
54     NEPAL                       32213

#### Yak/Nak Population Data

In [126]:
df7.shape

(30, 3)

In [127]:
df7.head()

        DISTRICT DEVELOPMENT REGION  YAK/NAK/CHAURI
0      TAPLEJUNG     EASTERN REGION            3465
1  SANKHUWASHAVA     EASTERN REGION            3945
2     SOLUKHUMBU     EASTERN REGION           12235
3      PANCHTHAR     EASTERN REGION            1075
4          ILLAM     EASTERN REGION             165

In [128]:
df7.tail()

    DISTRICT  DEVELOPMENT REGION  YAK/NAK/CHAURI
28     RUKUM  MID-WESTERN REGION              62
30    BAJURA  FAR-WESTERN REGION              89
31   BAJHANG  FAR-WESTERN REGION             381
32  DARCHULA  FAR-WESTERN REGION             422
34     NEPAL                               68831

# <font color='#004AAD'>Data Merging</font>
The datasets are now all augmented and standardized and the dataset can be merged as a single dataset based on individual district names.

## <font color="green">Merging of Category 1 Datasets : Livestock Production</font>

#### Merging Meat Production Data (df1) and Milk Production Data (df2)

In [129]:
df12 = pd.merge(df1, df2, on=['DISTRICT', 'ECOLOGICAL BELT', 'DEVELOPMENT REGION'], how='outer')

In [130]:
df12.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,8123,4987,5389,4257,9645.0
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,15342,13367,6988,10589,17577.0
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,7819,13501,2948,5493,8441.0
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,14854,11331,8511,9835,18346.0
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,26821,5759,19735,15261,34996.0

In [131]:
df12.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,9845,12699,4641,10184,14825.0
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,13963,6108,7045,5301,12346.0
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,27758,41103,27905,36677,64582.0
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,20164,27812,23146,25876,49022.0
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,1026135,1355384,643806,1210441,5562743.0

In [132]:
df12.shape

(76, 15)

#### Merging the egg production dataset (df3) with the first merged dataset (df12)

In [133]:
df123 = pd.merge(df12, df3, on=['DISTRICT', 'ECOLOGICAL BELT', 'DEVELOPMENT REGION'], how='outer')

In [134]:
df123.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,8123,4987,5389,4257,9645.0,15366.0,341,2420,25,2445
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,15342,13367,6988,10589,17577.0,77512.0,465,5506,34,5540
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,7819,13501,2948,5493,8441.0,42671.0,374,2345,28,2373
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,14854,11331,8511,9835,18346.0,63779.0,261,5581,19,5600
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,26821,5759,19735,15261,34996.0,26781.0,332,6656,27,6683

In [135]:
df123.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,MILKING COWS NO.,MILKING BUFFALOES NO.,COW MILK,BUFF MILK,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,9845,12699,4641,10184,14825.0,3509.0,107,594,6,600
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,13963,6108,7045,5301,12346.0,10131.0,205,1596,17,1613
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,27758,41103,27905,36677,64582.0,277409.3,3418,16928,275,17203
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,20164,27812,23146,25876,49022.0,186108.0,1932,13483,155,13638
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,1026135,1355384,643806,1210441,5562743.0,12353515.0,180927,1294166,13906,1308072

In [136]:
df123.shape

(76, 20)

#### Merging the sheep & wool production dataset (df4) with second merged dataset (df123)

In [137]:
df1234 = pd.merge(df123, df4, on=['DISTRICT', 'ECOLOGICAL BELT', 'DEVELOPMENT REGION'], how='outer')

In [138]:
df1234.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,COW MILK,BUFF MILK,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,5389,4257,9645.0,15366.0,341,2420,25,2445,5777,3519
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,6988,10589,17577.0,77512.0,465,5506,34,5540,12181,9050
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,2948,5493,8441.0,42671.0,374,2345,28,2373,8461,6286
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,8511,9835,18346.0,63779.0,261,5581,19,5600,1338,994
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,19735,15261,34996.0,26781.0,332,6656,27,6683,160,118

In [139]:
df1234.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,COW MILK,BUFF MILK,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,4641,10184,14825.0,3509.0,107,594,6,600,304,225
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,7045,5301,12346.0,10131.0,205,1596,17,1613,315,234
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,27905,36677,64582.0,277409.3,3418,16928,275,17203,21267,15801
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,23146,25876,49022.0,186108.0,1932,13483,155,13638,7953,5909
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,...,643806,1210441,5562743.0,12353515.0,180927,1294166,13906,1308072,800658,588348

In [140]:
df1234.shape

(76, 22)

#### <font color="purple">Livestock Production Final Merged Dataset</font>

In [141]:
# naming the livestock production final dataset
dataframe1 = df1234

## <font color="green">Merging of Category 2 Dataset With Category 1 : Livestock Production & Population</font>

#### Merging Horse/Asses Population Data (df5) and Merged Category 1 Data (dataframe1)

In [142]:
df15 = pd.merge(dataframe1, df5, on=['DISTRICT', 'DEVELOPMENT REGION'], how='outer')

In [143]:
df15.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,BUFF MILK,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,4257,9645.0,15366.0,341,2420,25,2445,5777,3519,543.0
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,10589,17577.0,77512.0,465,5506,34,5540,12181,9050,358.0
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,5493,8441.0,42671.0,374,2345,28,2373,8461,6286,1775.0
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,9835,18346.0,63779.0,261,5581,19,5600,1338,994,15.0
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,15261,34996.0,26781.0,332,6656,27,6683,160,118,2815.0

In [144]:
df15.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,BUFF MILK,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,10184,14825.0,3509.0,107,594,6,600,304,225,484.0
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,5301,12346.0,10131.0,205,1596,17,1613,315,234,241.0
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,36677,64582.0,277409.3,3418,16928,275,17203,21267,15801,NaN
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,25876,49022.0,186108.0,1932,13483,155,13638,7953,5909,NaN
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,...,1210441,5562743.0,12353515.0,180927,1294166,13906,1308072,800658,588348,55808.0

In [145]:
df15.shape

(76, 23)

#### Merging Rabbit Population Data (df6) with First Merged Dataset (df15)

In [146]:
df156 = pd.merge(df15, df6, on=['DISTRICT', 'DEVELOPMENT REGION'], how='outer')

In [147]:
df156.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,9645.0,15366.0,341,2420,25,2445,5777,3519,543.0,506.0
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,17577.0,77512.0,465,5506,34,5540,12181,9050,358.0,313.0
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,8441.0,42671.0,374,2345,28,2373,8461,6286,1775.0,105.0
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,18346.0,63779.0,261,5581,19,5600,1338,994,15.0,29.0
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,34996.0,26781.0,332,6656,27,6683,160,118,2815.0,240.0

In [148]:
df156.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,TOTAL MILK PRODUCED,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,14825.0,3509.0,107,594,6,600,304,225,484.0,NaN
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,12346.0,10131.0,205,1596,17,1613,315,234,241.0,NaN
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,64582.0,277409.3,3418,16928,275,17203,21267,15801,NaN,NaN
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,49022.0,186108.0,1932,13483,155,13638,7953,5909,NaN,NaN
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,...,5562743.0,12353515.0,180927,1294166,13906,1308072,800658,588348,55808.0,32213.0

In [149]:
df156.shape

(76, 24)

#### Merging Yak/Nak Population Data (df7) with Second Merged Dataset (df156)

In [150]:
df1567 = pd.merge(df156, df7, on=['DISTRICT', 'DEVELOPMENT REGION'], how='outer')

In [151]:
df1567.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,15366.0,341,2420,25,2445,5777,3519,543.0,506.0,3465.0
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,77512.0,465,5506,34,5540,12181,9050,358.0,313.0,3945.0
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,42671.0,374,2345,28,2373,8461,6286,1775.0,105.0,12235.0
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,63779.0,261,5581,19,5600,1338,994,15.0,29.0,1075.0
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,26781.0,332,6656,27,6683,160,118,2815.0,240.0,165.0

In [152]:
df1567.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,LAYING HEN,LAYING DUCK,HEN EGG,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,3509.0,107,594,6,600,304,225,484.0,NaN,NaN
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,10131.0,205,1596,17,1613,315,234,241.0,NaN,NaN
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,277409.3,3418,16928,275,17203,21267,15801,NaN,NaN,NaN
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,186108.0,1932,13483,155,13638,7953,5909,NaN,NaN,NaN
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,...,12353515.0,180927,1294166,13906,1308072,800658,588348,55808.0,32213.0,68831.0

In [153]:
df1567.shape

(76, 25)

#### <font color="purple">Livestock Production & Population Final Merged Dataset</font>

In [154]:
# naming the livestock production and population final dataset
dataframe2 = df1567

## <font color="green">Merging of Category 3 Dataset With ( Category 1 + Category 2 ) : Livestock Production, Population & Cash Crop Production</font>

#### Merging Cotton Production Data (df8) and Merged Category 2 Data (dataframe2)

In [155]:
df28 = pd.merge(dataframe2, df8, on=['DISTRICT'], how='outer')

In [156]:
df28.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,25,2445,5777,3519,543.0,506.0,3465.0,NaN,NaN,NaN
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,34,5540,12181,9050,358.0,313.0,3945.0,NaN,NaN,NaN
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,28,2373,8461,6286,1775.0,105.0,12235.0,NaN,NaN,NaN
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,19,5600,1338,994,15.0,29.0,1075.0,NaN,NaN,NaN
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,27,6683,160,118,2815.0,240.0,165.0,NaN,NaN,NaN

In [157]:
df28.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,6,600,304,225,484.0,NaN,NaN,NaN,NaN,NaN
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,17,1613,315,234,241.0,NaN,NaN,NaN,NaN,NaN
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,275,17203,21267,15801,NaN,NaN,NaN,NaN,NaN,NaN
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,155,13638,7953,5909,NaN,NaN,NaN,NaN,NaN,NaN
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,...,13906,1308072,800658,588348,55808.0,32213.0,68831.0,143.0,127.0,890.0

In [158]:
df28.shape

(76, 28)

#### <font color="purple">Livestock Production, Population & Cash Crop Production Final Merged Dataset</font>

In [159]:
# naming the livestock production and population final dataset
dataframe3 = df28

# <font color='#004AAD'>Data Validation</font>

#### Getting Info of the dataset

In [160]:
dataframe3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   DISTRICT                76 non-null     object
 1   ECOLOGICAL BELT         76 non-null     object
 2   DEVELOPMENT REGION      76 non-null     object
 3   BUFF                    76 non-null     int64
 4   MUTTON                  76 non-null     int64
 5   CHEVON                  76 non-null     int64
 6   PORK                    76 non-null     int64
 7   CHICKEN                 76 non-null     int64
 8   DUCK MEAT               76 non-null     int64
 9   TOTAL MEAT              76 non-null     int64
 10  MILKING  COWS NO.       76 non-null     int64
 11  MILKING  BUFFALOES NO.  76 non-null     int64
 12  COW MILK                76 non-null     int64
 13  BUFF MILK               76 non-null     int64
 14  TOTAL MILK PRODUCED     76 non-null     float64
 15  LAYING HEN              76 non-null     float64
 16  LAYING DUCK             76 non-null     int64
 17  HEN EGG                 76 non-null     int64
 18  DUCK EGG                76 non-null     int64
 19  TOTAL EGG               76 non-null     int64
 20  SHEEPS NO.              76 non-null     int64
 21  SHEEP WOOL PRODUCED     76 non-null     int64
 22  Horses/Asses            55 non-null     float64
 23  Rabbit                  50 non-null     float64
 24  YAK/NAK/CHAURI          30 non-null     float64
 25  COTTON AREA (Ha.)       4 non-null      float64
 26  COTTON PROD. (Mt.)      4 non-null      float64
 27  COTTON YIELD Kg/Ha      4 non-null      float64
dtypes: float64(8), int64(17), object(3)
memory usage: 16.8+ KB

#### Checking Null Values

In [161]:
dataframe3.isnull()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
72,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
73,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
74,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
75,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [162]:
dataframe3.isnull().sum()

DISTRICT                   0
ECOLOGICAL BELT            0
DEVELOPMENT REGION         0
BUFF                       0
MUTTON                     0
CHEVON                     0
PORK                       0
CHICKEN                    0
DUCK MEAT                  0
TOTAL MEAT                 0
MILKING  COWS NO.          0
MILKING  BUFFALOES NO.     0
COW MILK                   0
BUFF MILK                  0
TOTAL MILK PRODUCED        0
LAYING HEN                 0
LAYING DUCK                0
HEN EGG                    0
DUCK EGG                   0
TOTAL EGG                  0
SHEEPS NO.                 0
SHEEP WOOL PRODUCED        0
Horses/Asses              21
Rabbit                    26
YAK/NAK/CHAURI            46
COTTON AREA (Ha.)         72
COTTON PROD. (Mt.)        72
COTTON YIELD Kg/Ha        72
dtype: int64

#### <font color="red">Intrepretation of Null Values<font>
The null values are present in last 6 columns of the dataset. This null value doesn't subsequently mean that the dataset is empty, but this means that for particular district in the dataset the number of livestock/cash crop grown or produced on that particular district is 0. Thus, replacing all null values with 0 is the best approach.

#### Filling the Null Values

In [163]:
dataframe3.fillna(0, inplace=True)

#### Verifying the dataset

In [164]:
dataframe3.isnull().sum()

DISTRICT                  0
ECOLOGICAL BELT           0
DEVELOPMENT REGION        0
BUFF                      0
MUTTON                    0
CHEVON                    0
PORK                      0
CHICKEN                   0
DUCK MEAT                 0
TOTAL MEAT                0
MILKING  COWS NO.         0
MILKING  BUFFALOES NO.    0
COW MILK                  0
BUFF MILK                 0
TOTAL MILK PRODUCED       0
LAYING HEN                0
LAYING DUCK               0
HEN EGG                   0
DUCK EGG                  0
TOTAL EGG                 0
SHEEPS NO.                0
SHEEP WOOL PRODUCED       0
Horses/Asses              0
Rabbit                    0
YAK/NAK/CHAURI            0
COTTON AREA (Ha.)         0
COTTON PROD. (Mt.)        0
COTTON YIELD Kg/Ha        0
dtype: int64

In [165]:
dataframe3.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,25,2445,5777,3519,543.0,506.0,3465.0,0.0,0.0,0.0
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,34,5540,12181,9050,358.0,313.0,3945.0,0.0,0.0,0.0
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,28,2373,8461,6286,1775.0,105.0,12235.0,0.0,0.0,0.0
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,19,5600,1338,994,15.0,29.0,1075.0,0.0,0.0,0.0
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,27,6683,160,118,2815.0,240.0,165.0,0.0,0.0,0.0

In [166]:
dataframe3.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,DUCK EGG,TOTAL EGG,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,6,600,304,225,484.0,0.0,0.0,0.0,0.0,0.0
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,17,1613,315,234,241.0,0.0,0.0,0.0,0.0,0.0
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,275,17203,21267,15801,0.0,0.0,0.0,0.0,0.0,0.0
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,155,13638,7953,5909,0.0,0.0,0.0,0.0,0.0,0.0
75,NEPAL,,,175005,2684,65583,23509,55041,237,322059,...,13906,1308072,800658,588348,55808.0,32213.0,68831.0,143.0,127.0,890.0

# <font color='#004AAD'>Data Integration</font>
For geographical plots and visualization, it might be flexible to work if we have latitude and longitude values of each district. Thus, an external dataset is integrated into the original dataset. This increases the feature set into the dataset and provides subsequent boundaries for geographical visualizations.
- The LAT_LONG Dataset Consists of Latitudinal and Longitudinal Values Of Each Districts

In [167]:
lat_long = pd.read_csv('LAT_LONG.csv')
lat_long.head()

    DISTRICT   LATITUDE  LONGITUDE
0  TAPLEJUNG  27.618589  87.856661
1  PANCHTHAR  27.059531  87.820004
2      ILLAM  26.856045  87.945208
3      JHAPA  26.571975  87.955321
4     MORANG  26.583155  87.453874

### <font color="purple">Merging The Dataset</font>

In [168]:
# merging dataset containing latitude & longitude
dataframe3 = dataframe3.merge(lat_long, on='DISTRICT', how='inner')
dataframe3.head()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha,LATITUDE,LONGITUDE
0,TAPLEJUNG,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,1744,...,5777,3519,543.0,506.0,3465.0,0.0,0.0,0.0,27.618589,87.856661
1,SANKHUWASHAVA,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,3457,...,12181,9050,358.0,313.0,3945.0,0.0,0.0,0.0,27.524544,87.298556
2,SOLUKHUMBU,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,2161,...,8461,6286,1775.0,105.0,12235.0,0.0,0.0,0.0,27.754234,86.698792
3,PANCHTHAR,HILL,EASTERN REGION,1496,4,940,730,248,1,3419,...,1338,994,15.0,29.0,1075.0,0.0,0.0,0.0,27.059531,87.820004
4,ILLAM,HILL,EASTERN REGION,1974,1,870,416,104,0,3365,...,160,118,2815.0,240.0,165.0,0.0,0.0,0.0,26.856045,87.945208

In [169]:
dataframe3.tail()

,DISTRICT,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,TOTAL MEAT,...,SHEEPS NO.,SHEEP WOOL PRODUCED,Horses/Asses,Rabbit,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD Kg/Ha,LATITUDE,LONGITUDE
70,DOTI,HILL,FAR-WESTERN REGION,1625,2,840,40,106,0,2613,...,662,491,252.0,432.0,0.0,0.0,0.0,0.0,29.176124,80.885310
71,BAITADI,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,2484,...,304,225,484.0,0.0,0.0,0.0,0.0,0.0,29.483380,80.535669
72,DADELDHURA,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,1934,...,315,234,241.0,0.0,0.0,0.0,0.0,0.0,29.227475,80.485401
73,KAILALI,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,9289,...,21267,15801,0.0,0.0,0.0,0.0,0.0,0.0,28.760919,80.826350
74,KANCHANPUR,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,6140,...,7953,5909,0.0,0.0,0.0,0.0,0.0,0.0,28.834795,80.382090

<font color="red">*NOTE : The inner merge operation removed the final row containing sum of the commodities. The row didn't play any significant value since it could be achieved directly through sum of the individual numeric columns.*</font>

# <font color='#004AAD'>DATA PREPROCESSING</font>

## <font color="green">Standardizing Column Names</font>

In [170]:
# getting names of all columns
dataframe3.columns

Index(['DISTRICT', 'ECOLOGICAL BELT', 'DEVELOPMENT REGION', 'BUFF', 'MUTTON',
       'CHEVON', 'PORK ', 'CHICKEN', 'DUCK MEAT', 'TOTAL MEAT',
       'MILKING  COWS NO.', 'MILKING  BUFFALOES NO.', 'COW MILK', 'BUFF MILK',
       'TOTAL MILK PRODUCED', 'LAYING HEN', 'LAYING DUCK', 'HEN EGG',
       'DUCK EGG', 'TOTAL EGG', 'SHEEPS NO.', 'SHEEP WOOL PRODUCED',
       'Horses/Asses', 'Rabbit', 'YAK/NAK/CHAURI', 'COTTON AREA (Ha.)',
       'COTTON PROD. (Mt.)', 'COTTON YIELD Kg/Ha', 'LATITUDE', 'LONGITUDE'],
      dtype='object')

<font color="red">*Noticed that some of column name contains extra white space ('PORK ', 'MILKING  COWS NO.', 'MILKING  BUFFALOES NO.') and all columns are not standardized into uppercase(Horses/Asses, Rabbit). Although, standardization is not necessary but removing whitespaces from the column name is important as these remains unnoticed and may produce future errors ( Keyerrors ) during feature column selection operation*</font>

### Removing Extra Whitespaces and Standardizing Columns

In [171]:
# renaming necessary columns
dataframe3.rename(columns={'PORK ': 'PORK','MILKING  COWS NO.': 'MILKING COWS NO.','MILKING  BUFFALOES NO.': 'MILKING BUFFALOES NO.', 'Horses/Asses': 'HORSES/ASSES', 'Rabbit': 'RABBIT', 'COTTON YIELD Kg/Ha': 'COTTON YIELD (Kg/Ha)'}, inplace=True)

# verifying the columns
print(dataframe3.columns)

Index(['DISTRICT', 'ECOLOGICAL BELT', 'DEVELOPMENT REGION', 'BUFF', 'MUTTON',
       'CHEVON', 'PORK', 'CHICKEN', 'DUCK MEAT', 'TOTAL MEAT',
       'MILKING COWS NO.', 'MILKING BUFFALOES NO.', 'COW MILK', 'BUFF MILK',
       'TOTAL MILK PRODUCED', 'LAYING HEN', 'LAYING DUCK', 'HEN EGG',
       'DUCK EGG', 'TOTAL EGG', 'SHEEPS NO.', 'SHEEP WOOL PRODUCED',
       'HORSES/ASSES', 'RABBIT', 'YAK/NAK/CHAURI', 'COTTON AREA (Ha.)',
       'COTTON PROD. (Mt.)', 'COTTON YIELD (Kg/Ha)', 'LATITUDE', 'LONGITUDE'],
      dtype='object')

In [172]:
dataframe3.head(0)

Empty DataFrame
Columns: [DISTRICT, ECOLOGICAL BELT, DEVELOPMENT REGION, BUFF, MUTTON, CHEVON, PORK, CHICKEN, DUCK MEAT, TOTAL MEAT, MILKING COWS NO., MILKING BUFFALOES NO., COW MILK, BUFF MILK, TOTAL MILK PRODUCED, LAYING HEN, LAYING DUCK, HEN EGG, DUCK EGG, TOTAL EGG, SHEEPS NO., SHEEP WOOL PRODUCED, HORSES/ASSES, RABBIT, YAK/NAK/CHAURI, COTTON AREA (Ha.), COTTON PROD. (Mt.), COTTON YIELD (Kg/Ha), LATITUDE, LONGITUDE]
Index: []

[0 rows x 30 columns]

## <font color="green">Feature Engineering : Categorizing of Districts According to Provinces</font>
Categorizing district names into broader geographical units, provinces to potentially capture higher-level patterns or relationships.

In [173]:
# mapping the provinces according to their respective provinces
province_mapping = {
    "KOSHI": [
        "TAPLEJUNG", "SANKHUWASHAVA", "SOLUKHUMBU", "UDAYAPUR", "MORANG", "ILLAM", "JHAPA",
        "KHOTANG", "BHOJPUR", "SUNSARI", "PANCHTHAR", "OKHALDHUNGA", "DHANKUTA", "TERHATHUM"
    ],
    "MADHESH": [
        "MAHOTTARI", "RAUTAHAT", "DHANUSHA", "SIRAHA", "BARA", "SARLAHI", "PARSA", "SAPTARI"
    ],
    "BAGMATI": [
        "BHAKTAPUR", "LALITPUR", "KATHMANDU", "NUWAKOT", "KAVRE", "RASUWA",
        "RAMECHAP", "DHADING", "DOLAKHA", "CHITWAN", "MAKWANPUR", "SINDHULI", "SINDHUPALCHOK"
    ],
    "GANDAKI": [
        "PARBAT", "NAWALPARASI", "SYANGJA", "TANAHU", "LAMJUNG", "BAGLUNG", "KASKI",
        "MANANG", "MYAGDI", "MUSTANG", "GORKHA"
    ],
    "LUMBINI": [
        "GULMI", "ARGHAKHANCHI", "PYUTHAN", "RUPANDEHI",
        "PALPA", "KAPILBASTU", "ROLPA", "BARDIYA", "BANKE", "DANG"
    ],
    "KARNALI": [
        "RUKUM", "SALYAN", "DAILEKH", "KALIKOT", "JAJARKOT", "SURKHET", "JUMLA",
        "MUGU", "HUMLA", "DOLPA"
    ],
    "SUDUR-PASCHIM": [
        "BAITADI", "DADELDHURA", "KANCHANPUR", "ACHHAM", "DOTI", "BAJURA", "DARCHULA",
        "KAILALI", "BAJHANG"
    ]
}

<font color="red">*Note: The political division before 2015, Nepal consisted of 7 provinces with total 75 districts. However, later Nawalparasi was divided into Parasi (Gandaki Province) & Nawalpur (Lumbini Province) as well as Rukum was divided into East Rukum (Lumbini Province) and West Rukum (Karnali Province) giving a total of 77 districts. However, province mapping is done in accordingly to political division data before division.*</font>

Ref : https://en.wikipedia.org/wiki/List_of_districts_of_Nepal

In [174]:
# adding the province column and mapping districts according to it
dataframe3.insert(1, 'PROVINCE', '')
dataframe3['PROVINCE'] = dataframe3['DISTRICT'].map({district: province for province, districts in province_mapping.items() for district in districts})

In [175]:
# checking the dataset
dataframe3.head()

,DISTRICT,PROVINCE,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,...,SHEEPS NO.,SHEEP WOOL PRODUCED,HORSES/ASSES,RABBIT,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD (Kg/Ha),LATITUDE,LONGITUDE
0,TAPLEJUNG,KOSHI,MOUNTAIN,EASTERN REGION,607,31,491,443,172,0,...,5777,3519,543.0,506.0,3465.0,0.0,0.0,0.0,27.618589,87.856661
1,SANKHUWASHAVA,KOSHI,MOUNTAIN,EASTERN REGION,1646,41,958,509,302,1,...,12181,9050,358.0,313.0,3945.0,0.0,0.0,0.0,27.524544,87.298556
2,SOLUKHUMBU,KOSHI,MOUNTAIN,EASTERN REGION,1123,28,416,428,166,0,...,8461,6286,1775.0,105.0,12235.0,0.0,0.0,0.0,27.754234,86.698792
3,PANCHTHAR,KOSHI,HILL,EASTERN REGION,1496,4,940,730,248,1,...,1338,994,15.0,29.0,1075.0,0.0,0.0,0.0,27.059531,87.820004
4,ILLAM,KOSHI,HILL,EASTERN REGION,1974,1,870,416,104,0,...,160,118,2815.0,240.0,165.0,0.0,0.0,0.0,26.856045,87.945208

In [176]:
dataframe3.tail()

,DISTRICT,PROVINCE,ECOLOGICAL BELT,DEVELOPMENT REGION,BUFF,MUTTON,CHEVON,PORK,CHICKEN,DUCK MEAT,...,SHEEPS NO.,SHEEP WOOL PRODUCED,HORSES/ASSES,RABBIT,YAK/NAK/CHAURI,COTTON AREA (Ha.),COTTON PROD. (Mt.),COTTON YIELD (Kg/Ha),LATITUDE,LONGITUDE
70,DOTI,SUDUR-PASCHIM,HILL,FAR-WESTERN REGION,1625,2,840,40,106,0,...,662,491,252.0,432.0,0.0,0.0,0.0,0.0,29.176124,80.885310
71,BAITADI,SUDUR-PASCHIM,HILL,FAR-WESTERN REGION,1727,1,730,12,14,0,...,304,225,484.0,0.0,0.0,0.0,0.0,0.0,29.483380,80.535669
72,DADELDHURA,SUDUR-PASCHIM,HILL,FAR-WESTERN REGION,1011,1,823,29,70,0,...,315,234,241.0,0.0,0.0,0.0,0.0,0.0,29.227475,80.485401
73,KAILALI,SUDUR-PASCHIM,TERAI,FAR-WESTERN REGION,5962,71,1480,469,1303,4,...,21267,15801,0.0,0.0,0.0,0.0,0.0,0.0,28.760919,80.826350
74,KANCHANPUR,SUDUR-PASCHIM,TERAI,FAR-WESTERN REGION,3816,27,850,360,1085,2,...,7953,5909,0.0,0.0,0.0,0.0,0.0,0.0,28.834795,80.382090

# <font color='#004AAD'>Data Export</font>
The final clean merged dataset is exported for further operation.

In [177]:
dataframe3.to_csv("Livestock_and_Cash_Crop_Production_Nepal.csv", index=False)